dtmc

const double psend = 0.8;
const double pdelay =0.5;


module node0
active0: [0, 1] init 1;
send0:  [0, 1] init 0;

[tick] active0==1 & send0==0 -> psend:(active0'=1)&(send0'=1)+(1-psend):(active0'=0)&(send0'=0);
[tick] active0==1 & send0==1 -> (send0'=0)&(active0'=0);
[tick] active0==0  -> (send0'=0)& (active0'=0);
endmodule


module node1
active1:[0, 2] init 1;
send1:  [0, 1] init 0;

[tick] active1==1 & send1==0 & send0+send3 == 1 -> (1-pdelay)* psend: (active1'=1)&(send1'=1)+(1- pdelay)*(1- psend):(active1'=0)&(send1'=0)+pdelay:(active1'=2)&(send1'=0);
[tick] active1==2 -> (1-pdelay)*psend: (active1'=1)&(send1'=1)+(1-pdelay)*(1-psend):(active1'=0)&(send1'=0)+ pdelay:(active1'=2)&(send1'=0);
[tick] active1==1 & send1==0 &  send0+send3 !=1 -> (active1'=1)& (send1'=0);
[tick] active1==1 & send1==1 -> (send1'=0)& (active1'=0);
[tick] active1==0 -> (send1'=0)& (active1'=0);
endmodule

module node2
active2:[0, 2] init 1;
send2:  [0, 1] init 0;

[tick] active2==1 & send2==0 & send0+send3 ==1 -> (1-pdelay)*psend: (active2'=1)&(send2'=1)+(1-pdelay)*(1-psend):(active2'=0)&(send2'=0)+ pdelay:(active2'=2)&(send2'=0);
[tick] active2==2 ->  (1-pdelay)*psend: (active2'=1)&(send2'=1)+(1-pdelay)*(1-psend):(active2'=0)&(send2'=0)+ pdelay: (active2'=2)&(send2'=0);
[tick] active2==1 & send2==0 & send0+send3 !=1 -> (active2'=1)& (send2'=0);
[tick] active2==1 & send2==1 -> (send2'=0)& (active2'=0);
[tick] active2==0  -> (send2'=0)& (active2'=0);
endmodule


module node3
active3:[0, 2] init 1;
send3:  [0, 1] init 0;

[tick] active3==1 & send3==0 & send1+send2 ==1 -> (1-pdelay)*psend: (active3'=1)&(send3'=1)+(1-pdelay)*(1-psend):(active3'=0)&(send3'=0)+ pdelay: (active3'=2)&(send3'=0);
[tick] active3==2 -> (1-pdelay)*psend: (active3'=1)&(send3'=1)+(1-pdelay)*(1-psend):(active3'=0)&(send3'=0)+ pdelay:(active3'=2)&(send3'=0);
[tick] active3==1 & send3==0 & send1+send2 !=1 -> (active3'=1)& (send3'=0);
[tick] active3==1 & send3==1  -> (send3'=0)& (active3'=0);
[tick] active3==0  -> (send3'=0)& (active3'=0);
endmodule

label node3receive = active3 == 0;