dtmc

const int YEAR = 5;
const double SCREEN_THICKNESS = 1;
const double S3R_K = 66.8333333333;
const double SB_K = 0.0039;
const double e = 2.71828182;
formula IEL_YEAR= S3R_K / SCREEN_THICKNESS;
formula NIEL_YEAR = SB_K * SCREEN_THICKNESS;

module Time
t_turn : [0, 1] init 1;
day : [0, YEAR*365] init 0;
[] t_turn==1&day<=YEAR*365 -> 1.0 : (day=day+1)&(t_turn=0);
endmodule

const double SB_P_THRESHOLD = 0.819;
const double SB_A_MU = 0.1754;
const double SB_A_SIGMA = 0.48699609;
const double SB_B = 1.8;
formula sb_dose = (day / 365.0) * NIEL_YEAR;
formula sb_cdf_x = (1 - SB_P_THRESHOLD) / log(1 + sb_dose * SB_B);
formula sb_std_cdf_x = (sb_cdf_x - SB_A_MU) / SB_A_SIGMA;
formula sb_fail_prob = 1 - stdcdf(sb_std_cdf_x);

module SB
sb_status: [0, 1] init 1;
[] sb_status==1&t_turn==0 ->  sb_fail_prob : (sb_status=0) & (t_turn=1) + (1.0-sb_fail_prob) : (sb_status=1) & (t_turn=1);
endmodule

const double S3R_DELTAV_THRESHOLD = 10.0;
const double S3R_B = 0.0007467;
const double S3R_A_MU = 7420.4;
const double S3R_A_SIGMA = 1484.362;
formula s3r_cur_dose = (day / 365.0) * IEL_YEAR;
formula s3r_cdf_x = S3R_DELTAV_THRESHOLD / (S3R_B * powe(S3R_B * s3r_cur_dose));
formula s3r_std_cdf_x = (s3r_cdf_x - S3R_A_MU) / S3R_A_SIGMA;
formula s3r_fail_prob = 1 - stdcdf(s3r_std_cdf_x);

module S3R
s3r_status: [0, 1] init 1;
[] s3r_status==1&t_turn==0 -> "sb_fail_cmd" s3r_fail_prob:(s3r_status=0)&(t_turn=1) + "sb_nrl_cmd" (1 - s3r_fail_prob):(s3r_status=1)&(t_turn=1);
endmodule

module BCR
bcr_status: [0, 1] init 1;
[] bcr_status==1&t_turn==0 -> "bcr_fail_cmd" s3r_fail_prob:(bcr_status=0)&(t_turn=1) + "bcr_nrl_cmd" (1 - s3r_fail_prob):(bcr_status=1)&(t_turn=1);
endmodule

module BDR
bdr_status: [0, 1] init 1;
[] bdr_status==1&t_turn==0 -> "bdr_fail_cmd" s3r_fail_prob:(bdr_status=0)&(t_turn=1) + "bdf_nrl_cmd" (1 - s3r_fail_prob):(bdr_status=1)&(t_turn=1);
endmodule

label failure = sb_status == 0 | s3r_status == 0 | bcr_status == 0 | bdr_status == 0;
label up = sb_status == 1 & s3r_status == 1 & bcr_status == 1 & bdr_status == 1;